spring.datasource.url=jdbc:postgresql://localhost/interpres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security.oauth2.client.clientId=802631716393-gjoe443psbp4emo2olm8m7b8pn0ub7dg.apps.googleusercontent.com
#security.oauth2.client.clientSecret=aIo_1GOAbdzJ1rahfXtSEyTk
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

#spring.security.oauth2.client.registration.google.client-id: 802631716393-gjoe443psbp4emo2olm8m7b8pn0ub7dg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: aIo_1GOAbdzJ1rahfXtSEyTk

spring.security.oauth2.client.registration.google.client-id: 792777285549-ufl9l38r0r3ck9tjqt7mgml6bl0qqvft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: EvmQaVSAWqH6FUaV9QyY_cfM

server.port=8080
